 int bs(vector<int>&b,int target)
  {
      int l=0,h=b.size()-1,ans=-1;
      while(l<=h)
      {
          int mid=(l+h)/2;
          if(b[mid]<=target)
          {
              ans=mid;
              l=mid+1;
          }
          else if(b[mid]>target)
            h=mid-1;
      }
     return ans+1;
  }
    vector<int> countLessEq(vector<int>& a, vector<int>& b) 
    {
        // code here
        sort(b.begin(),b.end());
        vector<int>ans;
        for(int i=0;i<a.size();i++)
        {
            int target=a[i];
            int ind=bs(b,target);
            ans.push_back(ind);
        }
        return ans;
    }
