 if(k == s.size())
           return 0;
        vector<int> freq(26,0);
        vector<int> bucket(100001,0);
        int maxFreq = 100001;
        int ans = 0;
        
        for(int i = 0; i < s.size(); i++)
        {
            freq[s[i] - 'a']++;    
        }
        for(int i = 0; i < 26; i++)
        {
            bucket[freq[i]]++;
        }
        
        while(k > 0)
        {
            while(maxFreq > 0 and bucket[maxFreq] == 0)maxFreq--;
            if(maxFreq == 0)
                break;
            bucket[maxFreq]--;
            bucket[maxFreq-1]++;
            k--;
        }
        
        for(int i = 1; i < bucket.size(); i++)
        {
            ans += (i*i)*bucket[i];      
        }
        return ans;
