sort(arr.begin(),arr.end());
        string a;
        string b ;
        for(int i = 0;i<arr.size();i++){
            if(i%2==0){
                a += to_string(arr[i]);
            }
            else{
                b += to_string(arr[i]);
            }
        }
        
       string ans;
       int carry=0;
       int i=a.size()-1;
       int j=b.size()-1;

       while(i>=0 && j>=0){
         int sum =(a[i] - '0') + (b[j] - '0')+carry;
         int digit = sum%10;
         ans.push_back(digit + '0');
        carry = sum/10;
         i--;j--;
       }
       while(j>=0){
         int sum = (b[j] - '0')+carry;
         int digit = sum%10;
         ans.push_back(digit + '0');
         carry = sum/10;
         j--;
       }
       while(i>=0){
         int sum =(a[i] - '0') +carry;
         int digit = sum%10;
         ans.push_back(digit + '0');
         carry = sum/10;
         i--;
       }
       if(carry){
        ans.push_back(carry + '0');
       }
        for(int i = ans.size()-1;i>=0;i--){
            if(ans[i]=='0') ans.pop_back();
            else break;
        }
       reverse(ans.begin(),ans.end());
       return ans;
